<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<h1><center>You are at activity/music/index.html</center></h1>
	<img src="https://place-puppy.com/400x400">
	<ol type="A">
		<li><a href="../index.html">../index.html</a></li>
		<li><a href="./listings.html">listings.html</a></li>
		<li><a href="./reviews.html">reviews.html</a></li>
	</ol>
</body>
</html>