<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Attributes and Links</title>
</head>
<body>
	<h2>HTML Attributes</h2>
	<p align="center"><em>Modifiers of element behaviours</em></p>

	<h2 id="top">HTML Images</h2>

	<p><em>An image can be shown using &lt;img&gt; img tag along with its <strong>src</strong> attribute.</em></p>

	<!--Adds an image using absolute linking -->
	<a href="https://place-puppy.com" target="_blank"><img src="https://place-puppy.com/300x300"></a>
	

	<p>
		<code>
			&lt;https://place-puppy.com/300x300&gt;
		</code>
	</p>

	<!--Adds an image using relative linking-->

	<img src="images/dog.jpg">

	<p>Valid image extensions are the following</p>
	<ol type="i">
		<li>png</li>
		<li>jpg</li>
		<li>gif</li>
		<li>svg</li>
		<li>webp</li>
	</ol>

	<h2>HTML Links</h2>

	<h4>Absolute Links</h4>
	<!--Creates a hyperlink element that redirects to a different homepage -->
	<a href="https://zuitt.co/" target="_blank">I'm a hyperlink</a>

	<!--Target blank is used in absolute links for opening a new tab-->

	<h4>Relative Links</h4>

	Go to <a href="./link.html">Link.html</a> page.

	<p><a href="#top">Go to top</a></p>
</body>
</html>