<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>This is the index.html page</title>
</head>
<body>
	<h1><center>You are at activity/index.html</center></h1>
	<img src="https://place-puppy.com/200x200">
	<ol type="a">
		<li><a href="./music/index.html">music/index.html</a></li>
		<li><a href="./music/listings.html">music/listings.html</a></li>
		<li><a href="./music/reviews.html">music/reviews.html</a></li>
	</ol>
</body>
</html>